<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Clutter Free Treemap with Zoom Effect</title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.1.js"></script>
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js?1.29.1"></script>
	<script src="js/operations.js" type="text/javascript"></script>
	<link href="css/style.css" rel="stylesheet">
	
</head>
<body>
<h1>Clutter Free TreeMap with Indian MP List</h1>
<p style='margin: 0 0 5% 5%'>Taken from <a href = "http://www.billdwhite.com/wordpress/2012/12/16/d3-treemap-with-title-headers/" target = "_blank"> BillWhite's Blog</a>, removed cluttering of names inside boxes when too much data is present (stats are not accurate, visualization done on test data)</p>
<div id="container"></div>
<script type="text/javascript">
    var chartWidth = $(window).width() * .9;
    var chartHeight = 600;
    var xscale = d3.scale.linear().range([0, chartWidth]);
    var yscale = d3.scale.linear().range([0, chartHeight]);
    var color = d3.scale.category10();
    var headerHeight = 20;
    var headerColor = "#555555";
    var transitionDuration = 1000;
    var root;
    var node;
    var innerDivSelected = false;


    var treemap = d3.layout.treemap()
        .round(false)
        .size([chartWidth, chartHeight])
        .sticky(true)
        .padding([headerHeight + 1, 1, 1, 1])
        .value(function (d) {
            return d.size;
        });

    var chart = d3.select("#container").append("div")
        .append("svg:svg")
        .attr("width", chartWidth)
        .attr("height", chartHeight)
        .append("svg:g");

    //d3.json("../data/flare.json", function(data) {

    function createGraph(data) {
        innerDivSelected = false;
        node = root = data;
        var nodes = treemap.nodes(root);

        var children = nodes.filter(function (d) {
            return !d.children;
        });
        var parents = nodes.filter(function (d) {
            return d.children;
        });

        // create parent cells
        var parentCells = chart.selectAll("g.cell.parent")
            .data(parents, function (d) {
                return "p-" + d.name;
            });

        var parentEnterTransition = parentCells.enter()
            .append("g")
            .attr("class", "cell parent")
            .on("click", function (d) {

            })

        parentEnterTransition.append("rect")
            .attr("width", function (d) {
                return Math.max(0.01, d.dx - 1);
            })
            .attr("height", headerHeight)
            .style("fill", headerColor);
        parentEnterTransition.append('text')
            .attr("class", "label")
            .attr("transform", "translate(3, 13)")
            .attr("width", function (d) {
                return Math.max(0.01, d.dx - 1);
            })
            .attr("height", headerHeight)
            .text(function (d) {
                return d.name;
            });
        // update transition
        var parentUpdateTransition = parentCells.transition().duration(transitionDuration);
        parentUpdateTransition.select(".cell")
            .attr("transform", function (d) {
                return "translate(" + d.dx + "," + d.y + ")";
            });
        parentUpdateTransition.select("rect")
            .attr("width", function (d) {
                return Math.max(0.01, d.dx - 1);
            })
            .attr("height", headerHeight)
            .style("fill", headerColor);
        parentUpdateTransition.select(".label")
            .attr("transform", "translate(3, 13)")
            .attr("width", function (d) {
                return Math.max(0.01, d.dx - 1);
            })
            .attr("height", headerHeight)
            .text(function (d) {

                return d.name;
            });
        // remove transition
        parentCells.exit()
            .remove();

        // create children cells
        var childrenCells = chart.selectAll("g.cell.child")
            .data(children, function (d) {
                return "c-" + d.name;
            });
        // enter transition
        var childEnterTransition = childrenCells.enter()
            .append("g")
            .attr("class", "cell child")
            .on("click", function (d) {
                if (node.depth == 0) {
                    currentNode = d;
                    zoom(node === d.parent ? root : d.parent);
                    innerDivSelected = true;
                } else if (node.depth == 1) {
                    innerDivSelected = false;
                    zoom(node === currentNode.parent ? root : currentNode.parent);

                }

            }).on("mouseover", function (d) {

            });

        childEnterTransition.append("rect")
            .classed("background", true)
            .style("fill", function (d) {
                return color(d.parent.name);
            });
        childEnterTransition.append('text')
            .attr("class", "label")
            .style("width", function (d) {
                return d.dx + "px";
            })
            .attr('x', function (d) {
                return d.dx / 2;
            })
            .attr('y', function (d) {
                return d.dy / 2;
            }).attr("dy", ".35em")
            .attr("white-space", "nowrap")
            .attr("overflow", "hidden")
            .attr("text-overflow", "ellipsis")
            .attr("text-anchor", "middle")
            .style("display", "block")
            .style("font-size", "10px").style("font-weight", "bold")
            .style("font-family", "Tahoma")
            .text(function (d) {
                return d.name;

            });
        /*.style("opacity", function(d) {
			        d.w = this.getComputedTextLength();
					return d.dx > d.w ? 1 : 0;
                });*/

        // update transition
        var childUpdateTransition = childrenCells.transition().duration(transitionDuration);
        childUpdateTransition.select(".cell")
            .attr("transform", function (d) {
                return "translate(" + d.x + "," + d.y + ")";
            });
        childUpdateTransition.select("rect")
            .attr("width", function (d) {
                return Math.max(0.01, d.dx - 1);
            })
            .attr("height", function (d) {
                return (d.dy - 1);
            })
            .style("fill", function (d) {
                return color(d.parent.name);
            });
        childUpdateTransition.select(".label")
            .attr('x', function (d) {
                return d.dx / 2;
            })
            .attr('y', function (d) {
                return d.dy / 2;
            })
            .attr("dy", ".35em")
            .style("display", "block")
            .text(function (d) {
                console.log(innerDivSelected);
                if (innerDivSelected == false) {
                    return getTrimmedName(d.dx, d.name);
                } else {
                    return d.name;
                }
            })
        /*.style("opacity", function (d) {
	            d.w = this.getComputedTextLength();
	            return d.dx > d.w ? 1 : 0;
	        })*/
        ;

        // exit transition
        childrenCells.exit()
            .remove();

        d3.select("select").on("change", function () {
            //console.log("select zoom(node)");
            treemap.value(this.value == "size" ? size : count)
                .nodes(root);

            zoom(node);
        });
        zoom(node);
    }


    function size(d) {
        return d.size;
    }


    function count(d) {
        return 1;
    }


    //and another one

    function textHeight(d) {
        var ky = chartHeight / d.dy;
        yscale.domain([d.y, d.y + d.dy]);
        return (ky * d.dy) / headerHeight;
    }


    function getCharWidth(fontFamily, fontSize) {
        var div = document.createElement("div");
        div.style.position = "absolute";
        div.style.visibility = "hidden";
        div.style.fontFamily = fontFamily;
        div.style.fontSize = fontSize;
        div.innerHTML = "S";
        document.body.appendChild(div);
        var width = div.offsetWidth;
        document.body.removeChild(div);
        return (width);
    }

    function getTrimmedName(textWidth, name) {
        var allowedChars = parseInt(textWidth / getCharWidth('Tahoma', '10px'))
        var nameList = name.split("");
        var c = '';
        if (allowedChars < nameList.length) {
            for (var i = 0; i < allowedChars; i++) {
                c += nameList[i];
            }
            return c;
        } else {
            return name;
        }
    }


    function getRGBComponents(color) {
        var r = color.substring(1, 3);
        var g = color.substring(3, 5);
        var b = color.substring(5, 7);
        return {
            R: parseInt(r, 16),
            G: parseInt(g, 16),
            B: parseInt(b, 16)
        };
    }


    function idealTextColor(bgColor) {
        var nThreshold = 105;
        var components = getRGBComponents(bgColor);
        var bgDelta = (components.R * 0.299) + (components.G * 0.587) + (components.B * 0.114);
        return ((255 - bgDelta) < nThreshold) ? "#ffffff" : "#ffffff";
    }


    function zoom(d) {
        this.treemap
            .padding([headerHeight / (chartHeight / d.dy), 0, 0, 0])
            .nodes(d);

        // moving the next two lines above treemap layout messes up padding of zoom result
        var kx = chartWidth / d.dx;
        var ky = chartHeight / d.dy;
        var level = d;

        xscale.domain([d.x, d.x + d.dx]);
        yscale.domain([d.y, d.y + d.dy]);

        if (node != level) {
            chart.selectAll(".cell.child .label").style("display", "block");
        }

        var zoomTransition = chart.selectAll("g.cell").transition().duration(transitionDuration)
            .attr("transform", function (d) {
                return "translate(" + xscale(d.x) + "," + yscale(d.y) + ")";
            })
            .each("start", function () {
                d3.select(this).select("label")
                    .style("display", "none");
            })
            .each("end", function (d, i) {
                if (!i && (level !== self.root)) {
                    chart.selectAll(".cell.child")
                        .filter(function (d) {
                            return d.parent === self.node; // only get the children for selected group
                        })
                        .select(".label")
                        .style("display", "")
                        .style("fill", function (d) {
                            return idealTextColor(color(d.parent.name));
                        });
                }
            });

        zoomTransition.select(".label")
            .attr("width", function (d) {
                return Math.max(0.01, (kx * d.dx - 1));
            })
            .attr("height", function (d) {
                return d.children ? headerHeight : Math.max(0.01, (ky * d.dy - 1));
            })
            .text(function (d) {
                if (innerDivSelected == false) {
                    return getTrimmedName(d.dx, d.name);
                } else {
                    return d.name;
                }

            });

        zoomTransition.select(".child .label")
            .attr("x", function (d) {
                return kx * d.dx / 2;
            })
            .attr("y", function (d) {
                return ky * d.dy / 2;
            });

        // update the width/height of the rects
        zoomTransition.select("rect")
            .attr("width", function (d) {
                return Math.max(0.01, (kx * d.dx - 1));
            })
            .attr("height", function (d) {
                return d.children ? headerHeight : Math.max(0.01, (ky * d.dy - 1));
            })
            .style("fill", function (d) {
                return d.children ? headerColor : color(d.parent.name);
            });

        node = d;

        if (d3.event) {
            d3.event.stopPropagation();
        }
    }
</script>
</body>
</html>